# Nginx配置模板 - 为站点提供HTTP/HTTPS服务
# 此模板将由GitHub Actions工作流处理

server {
    listen 80;
    server_name {{SERVER_NAME}};
    
    # 前端 - 静态文件
    location / {
        root {{FRONTEND_PATH}};
        index index.html;
        try_files $uri $uri/ /index.html;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }
    
    # 后端API代理
    location /api {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}

# HTTPS配置 (如果启用SSL)
# server {
#     listen 443 ssl;
#     server_name {{SERVER_NAME}};
#     
#     ssl_certificate {{SSL_CERT}};
#     ssl_certificate_key {{SSL_KEY}};
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
#     
#     # 前端 - 静态文件
#     location / {
#         root {{FRONTEND_PATH}};
#         index index.html;
#         try_files $uri $uri/ /index.html;
#         expires 7d;
#         add_header Cache-Control "public, max-age=604800";
#     }
#     
#     # 后端API代理
#     location /api {
#         proxy_pass http://localhost:8080;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# } 