# lost

./: .gitignore  README-DEPLOYMENT.md  README.md  docker-compose.yml  mvn.md  propmt.md
backend/: Dockerfile  Jenkinsfile  README.md  aliyun-cloudtoolkit.yml  c.sh  cicd-setup.md  comment-interface-docs.md  deploy.sh  pom.xml  settings.xml
backend/.github/workflows/: deploy-to-aliyun.yml
backend/src/main/java/com/community/lostandfound/: LostAndFoundApplication.java
backend/src/main/java/com/community/lostandfound/config/: AdminInitializer.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/community/lostandfound/controller/: AdminController.java  AnnouncementController.java  AuthController.java  ClaimApplicationController.java  CommentController.java  FileUploadController.java  FoundItemController.java  ItemCommentController.java  LostItemController.java  PostCommentController.java  PostController.java  ReportController.java  ResidentController.java  SystemInitController.java  UserController.java  UserManagementController.java
backend/src/main/java/com/community/lostandfound/dto/admin/: AdminUserDto.java  AdminUserPageDto.java  RegisterAdminRequest.java  UpdateAdminStatusRequest.java
backend/src/main/java/com/community/lostandfound/dto/announcement/: AnnouncementDto.java  AnnouncementPageDto.java  CreateAnnouncementRequest.java  UpdateAnnouncementRequest.java
backend/src/main/java/com/community/lostandfound/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/community/lostandfound/dto/claim/: ClaimApplicationDto.java  ClaimPageDto.java  ClaimRequestDto.java
backend/src/main/java/com/community/lostandfound/dto/comment/: BaseCommentDto.java  CommentDto.java  CommentPageDto.java  CreateCommentRequest.java  CreateItemCommentRequest.java  CreatePostCommentRequest.java  ItemCommentDto.java  ItemCommentPageDto.java  PostCommentDto.java  PostCommentPageDto.java
backend/src/main/java/com/community/lostandfound/dto/common/: ApiResponse.java  PagedResponse.java
backend/src/main/java/com/community/lostandfound/dto/file/: FileUploadResponse.java
backend/src/main/java/com/community/lostandfound/dto/post/: CreatePostRequest.java  PostDto.java  PostResponse.java  UpdatePostRequest.java
backend/src/main/java/com/community/lostandfound/dto/report/: ReportDto.java  ReportPageDto.java  ReportRequest.java  ReportResolutionRequest.java
backend/src/main/java/com/community/lostandfound/dto/user/: ChangePasswordRequest.java  UpdateProfileRequest.java  UpdateUserAdminRequest.java  UserProfileDto.java
backend/src/main/java/com/community/lostandfound/entity/: Announcement.java  BaseComment.java  BaseItem.java  Claim.java  ClaimApplication.java  Comment.java  ForumPost.java  FoundItem.java  ItemComment.java  LostItem.java  Post.java  PostComment.java  Report.java  User.java
backend/src/main/java/com/community/lostandfound/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/community/lostandfound/repository/: AnnouncementRepository.java  ClaimApplicationRepository.java  CommentRepository.java  FoundItemRepository.java  ItemCommentRepository.java  LostItemRepository.java  PostCommentRepository.java  PostRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/com/community/lostandfound/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CurrentUser.java  CustomAuthenticationProvider.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/community/lostandfound/service/: AnnouncementService.java  BaseItemService.java  ClaimApplicationService.java  CommentService.java  FileStorageService.java  FoundItemService.java  ItemCommentService.java  LostItemService.java  PostCommentService.java  PostService.java  ReportService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql  schema_merged.sql
backend/src/main/resources/db/: init.sql
backend/src/main/resources/db/migration/: V2__add_user_profile_fields.sql  V3__update_announcements_table.sql  V4__simplify_announcements_table.sql  V8__Create_claim_applications_table.sql  V9__Add_storage_location_and_claim_requirements_to_found_items.sql
backend/src/main/resources/mapper/: AnnouncementMapper.xml  ClaimApplicationMapper.xml  ReportMapper.xml
db/: init.sql
devops/: README.md  SSH_KEY_TROUBLESHOOTING.md
(+106 files in other folders)
